name=M5AtomController
version=0.1.0
author=Ryota Kobayashi
maintainer=Ryota Kobayashi
sentence=Controller capable of wireless communication by ESP-NOW and wired communication by USB serial
paragraph=Controller capable of wireless communication by ESP-NOW and wired communication by USB serial
category=Communication
url=https://github.com/CH1H160/M5AtomController
architectures=*
