name=M5AtomController
version=0.1.0
author=Ryota Kobayashi
sentence=Controller capable of wireless communication by ESP-NOW and wired communication by USB serial
paragraph=Controller capable of wireless communication by ESP-NOW and wired communication by USB serial
architectures=*
